const translations = {
    "en": {
      "name": "Name",
      "dashboard": "Dashboard",
      "sessions": "Sessions",
      "users": "Users",
      "calendar": "Calendar",
      "contact": "Contact",
      "about": "About",
      "manage_users": "Manage Users",
      "role": "Role",
      "search_by_name": "Search by Name",
      "all": "All",
      "email": "Email",
      "password": "Password",
      "trainee": "Trainee",
      "trainer": "Trainer",
      "save": "Save",
      "edit": "Edit",
      "delete": "Delete",
      "account": "Account",
      "manage": "Manage",
      "logout": "Logout",
      "profile": "Profile",
      "change_password": "Change Password",
      "confirm_password": "Confirm Password",
      "current_password": "Current Password",
      "dark_mode": "Dark Mode",
      "light_mode": "Light Mode",
      "english": "English",
      "french": "French",
      "add_photo": "Add Photo",
      "choose_your_position": "Choose your Position",
      "manager": "Manager",
      "admin": "Admin",
      "user": "User",
      "en": "English",
      "fr": "French",
      "language": "Language",
      "home": "Home",
      "signin": "Sign In",
      "select_your_role": "Select your role",
      "remember_me": "Remember Me",
      "submit": "Submit",
      "forgot_password": "Forgot Your Password ?",
      "verification": "Verification",
      "edit_account": "Edit Account",
      "old_password": "Old Password",
      "new_password": "New Password",
      "confirm_new_password": "Confirm New Password",
      "old_name": "Old Name",
      "new_name": "New Name",
      "settings": "Settings",
      "telnet_academy": "Telnet Academy",
      "reset_password": "Reset Password",
      "enter_your_email": "Enter your email",
      "email_not_found": "Email Not Found",
      "email_sent_successfully": "Email Sent successfully",
      "to_reset_password": "to reset your password",
      "mail_sent_including_your_password": "Mail sent including your password",
      "add_user": "Add User",
      "sort_by_date_added": "Sort by date added",
      "add_new_user": "Add New User",
      "cancel": "Cancel",
      "add": "Add",
      "trainee_trainer": "Trainee-Trainer",
      "confirm_update_user": "Confirm Update User",
      "sure": "Sure",
      "confirm_delete_user": "Confirm Delete User",
      "confirm_delete_all_users": "Confirm Delete All Users",
      "confirm_update_all_users": "Confirm Update All Users",
      "yes": "Yes",
      "no": "No",
      "incorrect_password": "Incorrect Password",
      "role_not_allowed": "Role not allowed",
      "enrolled": "Enrolled",
      "change_space": "Change Space",
      "space": "Space",
      "call_for_trainers": "Call For Trainers",
      "manage_sessions": "Manage Sessions",
      "scheduled": "Scheduled",
      "in_progress": "In Progress",
      "completed": "Completed",
      "not_full": "Not Full",
      "full": "Full",
      "gender": "Gender",
      "male": "Male",
      "female": "Female",
      "activity": "Activity",
      "jobtitle": "Job Title",
      "grade": "Grade",
      "view_details": "View Details",
      "user_details": "User Details",
      "requests": "Requests",
      "confirm_new_password": "Confirm New Password",
      "select_file": "Select File",
      "upload_file": "Upload The File",
      "email_already_exists": "Email Already Exists",
      "wrong_password_format": "Wrong Password Format",
      "invalid_email_format": "Invalid Email Format",
      "passwords_do_not_match": "Passwords Do Not Match",
      "enablers": "Enablers",
      "mechanical": "Mechanical",
      "formation_systems": "Formation Systems",
      "databox": "Databox",
      "telecom": "Telecom",
      "quality": "Quality",
      "e-paysys": "E-Paysys",
      "media&energy": "Media & Energy",
      "electronics": "Electronics",
      "space": "Space",
      "other": "Other",
      "Password must be at least 8 characters long and include one uppercase letter, one lowercase letter, one number, and one special character (@$!%*?&)": "Password must be at least 8 characters long and include one uppercase letter, one lowercase letter, one number, and one special character (@$!%*?&)",
      "user_updated_successfully": "User updated successfully",
      "month": "Month",
      "january": "January",
      "february": "February",
      "march": "March",
      "april": "April",
      "may": "May",
      "june": "June",
      "july": "July",
      "august": "August",
      "september": "September",
      "october": "October",
      "november": "November",
      "december": "December",
      "location": "Location",
      "mode": "Mode",
      "online": "Online",
      "face_to_face": "Face-to-Face",
      "technical_skill": "Technical Skill",
      "soft_skill": "Soft Skill",
      "skill": "Skill",
      "apply_filter": "Apply Filter",
      "filter_applied": "Filter Applied",
      "internal": "Internal",
      "external": "External",
      "type": "Type",
      "title": "Title",
      "sort_by_month": "Sort By Month",
      "date": "Date",
      "duration": "Duration",
      "places": "Places",
      "add_training": "Add Training",
      "add_new_training": "Add New Training",
      "nbOfHours": "Number of Hours",
      "nbOfSessions": "Number of Sessions",
      "session": "Session",
      "duration": "Duration",
      "places": "Places",
      "search_by_title": "Search By Title",
      "nbOfParticipants": "Number of participants",
      "disable_filter": "Disable Filter",
      "hybrid": "Hybrid",
      "confirm_update_training": "Confirm Update Training",
      "description": "Description",
      "confirm_delete_training": "Confirm Delete Training",
      "confirm_update_all_trainings": "Confirm Update All Trainings",
      "confirm_delete_all_trainings": "Confirm Delete All Trainings",
      "update_training": "Update Training",
      "update": "Update",
      "bookmark": "Bookmark",
      "enroll": "Enroll",
      "training_details": "Training Details",
      "close": "Close",
      "enroll_in_this_training": "Enroll in this training",
      "send": "Send",
      "unmark": "Unmark",
      "candidate_information": "Candidate Information",
      "domains_and_specialties_you_wish_to_work_in": "Domains and specialties you wish to work in",
      "registration_number": "Registration Number",
      "name_and_lastname": "Name & Lastname",
      "position": "Position",
      "activity_department": "Activity/Department",
      "date_of_hire": "Date of Hire",
      "domains": "Domains",
      "description": "Description",
      "references_related_to_expertise": "References related to expertise (certified training, experience, projects)",
      "do_you_have_previous_experience_as_a_trainer": "Do you have previous experience as a trainer?",
      "yes": "Yes",
      "no": "No",
      "training_theme": "Training Theme",
      "in_what_context": "In what context?",
      "period": "Period",
      "what_are_your_motivations_for_becoming_a_reference_trainer": "What are your motivations for becoming a reference trainer?",
      "training_calls": "Training Calls",
    },
    "fr": {
      "name": "Nom",
      "dashboard": "Tableau de bord",
      "sessions": "Sessions",
      "users": "Utilisateurs",
      "calendar": "Calendrier",
      "contact": "Contact",
      "about": "À propos",
      "manage_users": "Gérer les utilisateurs",
      "role": "Rôle",
      "search_by_name": "Rechercher par nom",
      "all": "Tous",
      "email": "Email",
      "password": "Mot de passe",
      "trainee": "Formé",
      "trainer": "Formateur",
      "save": "Sauvegarder",
      "edit": "Editer",
      "delete": "Supprimer",
      "account": "Compte",
      "manage": "Gérer",
      "logout": "Déconnexion",
      "profile": "Profil",
      "change_password": "Changer le mot de passe",
      "confirm_password": "Confirmer le mot de passe",
      "current_password": "Mot de passe actuel",
      "dark_mode": "Mode sombre",
      "light_mode": "Mode clair",
      "english": "Anglais",
      "french": "Français",
      "add_photo": "Ajouter une photo",
      "choose_your_position": "Choisissez votre position",
      "manager": "Gestionnaire",
      "admin": "Administrateur",
      "user": "Utilisateur",
      "en": "Anglais",
      "fr": "Français",
      "language": "Langue",
      "home": "Accueil",
      "signin": "Se connecter",
      "select_your_role": "Sélectionnez votre rôle",
      "remember_me": "Se souvenir de moi",
      "submit": "Soumettre",
      "forgot_password": "Mot de passe oublié ?",
      "verification": "Vérification",
      "edit_account": "Editer le compte",
      "old_password": "Mot de passe actuel",
      "new_password": "Nouveau mot de passe",
      "old_name": "Nom actuel",
      "new_name": "Nouveau nom",
      "settings": "Paramètres",
      "telnet_academy": "Académie Telnet",
      "reset_password": "Réinitialiser le mot de passe",
      "enter_your_email": "Entrez votre email",
      "email_not_found": "Email non trouvé",
      "email_sent_successfully": "Email envoyé avec succès",
      "to_reset_password": "pour réinitialiser votre mot de passe",
      "mail_sent_including_your_password": "Mail envoyé incluant votre mot de passe",
      "add_user": "Ajouter un utilisateur",
      "sort_by_date_added": "Trier par date d'ajout",
      "add_new_user": "Ajouter un nouvel utilisateur",
      "cancel": "Annuler",
      "add": "Ajouter",
      "trainee_trainer": "Formateur-Formé",
      "confirm_update_user": "Êtes-vous sûr de vouloir mettre à jour l'utilisateur",
      "sure": "Sure",
      "confirm_delete_user": "Confirmer la suppression de l'utilisateur",
      "confirm_delete_all_users": "Etes-vous sur de vouloir supprimer tous les utilisateurs",
      "confirm_update_all_users": "Êtes-vous sûr de vouloir supprimer tous les utilisateurs",
      "yes": "Oui",
      "no": "Non",
      "incorrect_password": "Mot de passe incorrect",
      "role_not_allowed": "Rôle non autorisé",
      "enrolled": "Inscrit",
      "change_space": "Changer d'espace",
      "space": "Espace",
      "call_for_trainers": "Appel à des formateurs",
      "manage_sessions": "Gérer les sessions",
      "scheduled": "Programmé",
      "in_progress": "En cours",
      "completed": "Terminé",
      "not_full": "Pas plein",
      "full": "Plein",
      "gender": "Sexe",
      "male": "Masculin",
      "female": "Féminin",
      "activity": "Activité",
      "jobtitle": "Intitulé du travail",
      "grade": "Niveau",
      "view_details": "Voir les détails",
      "user_details": "Détails de l'utilisateur",
      "requests": "Demandes",
      "confirm_new_password": "Confirmer le nouveau mot de passe",
      "select_file": "Sélectionner un fichier",
      "upload_file": "Télécharger le fichier",
      "email_already_exists": "Email déjà existant",
      "wrong_password_format": "Mauvais format du mot de passe",
      "invalid_email_format": "Format d'email invalide",
      "passwords_do_not_match": "Les mots de passe ne correspondent pas",
      "enablers": "Enablers",
      "mechanical": "Mécanique",
      "formation_systems": "Systèmes de formation",
      "databox": "Databox",
      "telecom": "Télécom",
      "quality": "Qualité",
      "e-paysys": "E-Paysys",
      "media&energy": "Média & Énergie",
      "electronics": "Électroniques",
      "space": "Espace",
      "other": "Autre",
      "Password must be at least 8 characters long and include one uppercase letter, one lowercase letter, one number, and one special character (@$!%*?&)": "Le mot de passe doit comporter au moins 8 caractères et inclure une lettre majuscule, une lettre minuscule, un chiffre, et un caractère spécial (@$!%*?&)",
      "user_updated_successfully": "Utilisateur modifié avec succès",
      "month": "Mois",
      "january": "Janvier",
      "february": "Février",
      "march": "Mars",
      "april": "Avril",
      "may": "Mai",
      "june": "Juin",
      "july": "Juillet",
      "august": "Aout",
      "september": "Septembre",
      "october": "Octobre",
      "november": "Novembre",
      "december": "Décembre",
      "location": "Emplacement",
      "mode": "Mode",
      "online": "En ligne",
      "face_to_face": "Présentiel",
      "technical_skill": "Compétence technique",
      "soft_skill": "Compétence soft",
      "skill": "Compétence",
      "apply_filter": "Appliquer le filtre",
      "filter_applied": "Filtre appliqué",
      "internal": "Interne",
      "external": "Externe",
      "type": "Type",
      "title": "Titre",
      "sort_by_month": "Trier par mois",
      "date": "Date",
      "duration": "Durée",
      "places": "Places",
      "add_training": "Ajouter une formation",
      "add_new_training": "Ajouter une nouvelle formation",
      "nbOfHours": "Nombre d'heures",
      "nbOfSessions": "Nombre de sessions",
      "session": "Session",
      "duration": "Durée",
      "places": "Places",
      "search_by_title": "Rechercher par titre",
      "nbOfParticipants": "Nombre de participants",
      "disable_filter": "Désactiver le filtre",
      "hybrid": "Hybride",
      "confirm_update_training": "Confirmer la mise à jour de la formation",
      "description": "Description",
      "confirm_delete_training": "Confirmer la suppression de la formation",
      "confirm_delete_all_trainings": "Confirmer la suppression de toutes les formations",
      "confirm_update_all_trainings": "Confirmer la mise à jour de toutes les formations",
      "update_training": "Mettre à jour la formation",
      "update": "Mettre à jour",
      "bookmark": "Signet",
      "enroll": "S'inscrire",
      "training_details": "Détails de la formation",
      "close": "Fermer",
      "enroll_in_this_training": "S'inscrire à cette formation",
      "send": "Envoyer",
      "unmark": "Démarquer",
      "candidate_information": "Information sur le candidat :",
      "domains_and_specialties_you_wish_to_work_in": "Domaines et spécialités dans lesquels vous souhaitez intervenir",
      "registration_number": "Matricule",
      "name_and_lastname": "Nom & Prénom",
      "position": "Fonction",
      "activity_department": "Activité/Direction",
      "date_of_hire": "Date d’embauche",
      "domains": "Domaines",
      "description": "Descriptif",
      "references_related_to_expertise": "Références liées à l’expertise (formation certifiante, expérience, projets)",
      "do_you_have_previous_experience_as_a_trainer": "Avez-vous une précédente expérience en tant que formateur ?",
      "yes": "Oui",
      "no": "Non",
      "training_theme": "Thème de la formation",
      "in_what_context": "Dans quel cadre ?",
      "period": "Période",
      "what_are_your_motivations_for_becoming_a_reference_trainer": "Quelles sont vos motivations pour devenir formateur référent ?",
      "training_calls": "Appel de formation",
    }
  };
  
  export default translations;
  