const translations = {
    "en": {
      "name": "Name",
      "dashboard": "Dashboard",
      "sessions": "Sessions",
      "users": "Users",
      "calendar": "Calendar",
      "contact": "Contact",
      "about": "About",
      "manage_users": "Manage Users",
      "role": "Role",
      "search_by_name": "Search by Name",
      "all": "All",
      "email": "Email",
      "password": "Password",
      "trainee": "Trainee",
      "trainer": "Trainer",
      "save": "Save",
      "edit": "Edit",
      "delete": "Delete",
      "account": "Account",
      "manage": "Manage",
      "logout": "Logout",
      "profile": "Profile",
      "change_password": "Change Password",
      "confirm_password": "Confirm Password",
      "current_password": "Current Password",
      "dark_mode": "Dark Mode",
      "light_mode": "Light Mode",
      "english": "English",
      "french": "French",
      "add_photo": "Add Photo",
      "choose_your_position": "Choose your Position",
      "manager": "Manager",
      "admin": "Admin",
      "user": "User",
      "en": "English",
      "fr": "French",
      "language": "Language",
      "home": "Home",
      "signin": "Sign In",
      "select_your_role": "Select your role",
      "remember_me": "Remember Me",
      "submit": "Submit",
      "forgot_password": "Forgot Your Password ?",
      "verification": "Verification",
      "edit_account": "Edit Account",
      "old_password": "Old Password",
      "new_password": "New Password",
      "confirm_new_password": "Confirm New Password",
      "old_name": "Old Name",
      "new_name": "New Name",
      "settings": "Settings",
      "telnet_academy": "Telnet Academy",
      "reset_password": "Reset Password",
      "enter_your_email": "Enter your email",
      "email_not_found": "Email Not Found",
      "email_sent_successfully": "Email Sent successfully",
      "to_reset_password": "to reset your password",
      "mail_sent_including_your_password": "Mail sent including your password",
      "add_user": "Add User",
      "sort_by_date_added": "Sort by date added",
      "add_new_user": "Add New User",
      "cancel": "Cancel",
      "add": "Add",
      "trainee_trainer": "Trainee-Trainer",
      "confirm_update_user": "Confirm Update User",
      "sure": "Sure",
      "confirm_delete_user": "Confirm Delete User",
      "confirm_delete_all_users": "Confirm Delete All Users",
      "confirm_update_all_users": "Confirm Update All Users",
      "yes": "Yes",
      "no": "No",
      "incorrect_password": "Incorrect Password",
      "role_not_allowed": "Role not allowed",
      "enrolled": "Enrolled",
      "change_space": "Change Space",
      "space": "Space",
      "call_for_trainers": "Call For Trainers",
      "manage_sessions": "Manage Sessions",
      "scheduled": "Scheduled",
      "in_progress": "In Progress",
      "completed": "Completed",
      "not_full": "Not Full",
      "full": "Full",
      "gender": "Gender",
      "male": "Male",
      "female": "Female",
      "activity": "Activity",
      "jobtitle": "Job Title",
      "grade": "Grade",
      "view_details": "View Details",
      "user_details": "User Details",
      "requests": "Requests",
      "confirm_new_password": "Confirm New Password",
      "select_file": "Select File",
      "upload_file": "Upload The File",
      "email_already_exists": "Email Already Exists",
      "wrong_password_format": "Wrong Password Format",
      "invalid_email_format": "Invalid Email Format",
      "passwords_do_not_match": "Passwords Do Not Match",
      "enablers": "Enablers",
      "mechanical": "Mechanical",
      "formation_systems": "Formation Systems",
      "databox": "Databox",
      "telecom": "Telecom",
      "quality": "Quality",
      "e-paysys": "E-Paysys",
      "media&energy": "Media & Energy",
      "electronics": "Electronics",
      "space": "Space",
      "other": "Other",
      "Password must be at least 8 characters long and include one uppercase letter, one lowercase letter, one number, and one special character (@$!%*?&)": "Password must be at least 8 characters long and include one uppercase letter, one lowercase letter, one number, and one special character (@$!%*?&)",
      "user_updated_successfully": "User updated successfully",
      "month": "Month",
      "january": "January",
      "february": "February",
      "march": "March",
      "april": "April",
      "may": "May",
      "june": "June",
      "july": "July",
      "august": "August",
      "september": "September",
      "october": "October",
      "november": "November",
      "december": "December",
      "location": "Location",
      "mode": "Mode",
      "online": "Online",
      "face_to_face": "Face-to-Face",
      "technical_skill": "Technical Skill",
      "soft_skill": "Soft Skill",
      "skill": "Skill",
      "apply_filter": "Apply Filter",
      "filter_applied": "Filter Applied",
      "internal": "Internal",
      "external": "External",
      "type": "Type",
      "title": "Title",
      "sort_by_month": "Sort By Month",
      "date": "Date",
      "duration": "Duration",
      "places": "Places",
      "add_training": "Add Training",
      "add_new_training": "Add New Training",
      "nbOfHours": "Number of Hours",
      "nbOfSessions": "Number of Sessions",
      "session": "Session",
      "duration": "Duration",
      "places": "Places",
      "search_by_title": "Search By Title",
      "nbOfParticipants": "Number of participants",
      "disable_filter": "Disable Filter",
      "hybrid": "Hybrid",
      "confirm_update_training": "Confirm Update Training",
      "description": "Description",
      "confirm_delete_training": "Confirm Delete Training",
      "confirm_update_all_trainings": "Confirm Update All Trainings",
      "confirm_delete_all_trainings": "Confirm Delete All Trainings",
      "update_training": "Update Training",
      "update": "Update",
      "bookmark": "Bookmark",
      "enroll": "Enroll",
      "training_details": "Training Details",
      "close": "Close",
      "enroll_in_this_training": "Enroll in this training",
      "send": "Send",
      "unmark": "Unmark",
      "candidate_information": "Candidate Information",
      "domains_and_specialties_you_wish_to_work_in": "Domains and specialties you wish to work in",
      "registration_number": "Registration Number",
      "name_and_lastname": "Name & Lastname",
      "position": "Position",
      "activity_department": "Activity/Department",
      "date_of_hire": "Date of Hire",
      "domains": "Domains",
      "description": "Description",
      "references_related_to_expertise": "References related to expertise (certified training, experience, projects)",
      "do_you_have_previous_experience_as_a_trainer": "Do you have previous experience as a trainer?",
      "yes": "Yes",
      "no": "No",
      "training_theme": "Training Theme",
      "in_what_context": "In what context?",
      "period": "Period",
      "what_are_your_motivations_for_becoming_a_reference_trainer": "What are your motivations for becoming a reference trainer?",
      "training_calls": "Training Calls",
      "confirm_call_for_trainers": "Confirm Call for Trainers",
      "application_form": "Application Form",
      "trainer_referent_telnet_academy": "Trainer Referent Telnet Academy",
      "telnet_academy_is_calling_for_training_sessions_could_you_please_add_a_suggestion_and_fill_out_the_form": "Telnet Academy is calling for training sessions. Could you please add a suggestion and fill out the form",
      "hello": "Hello",
      "add_suggestion": "Add suggestion",
      "telnet_academy_is_not_calling_for_training_sessions": "Telnet Academy is not calling for training sessions",
      "message": "Message",
      "trainee_requests": "Trainee Requests",
      "trainer_requests": "Trainer Requests",
      "hide_details": "Hide Details",
      "motivation": "Motivation",
      "reject": "Reject",
      "confirm_reject_request": "Confirm Reject Request",
      "take_attendance": "Take Attendance",
      "if_you_have_any_training_suggestion_you_can_fill_the_form_now": "If you have any training suggestions, you can fill out the form now.",
      "register": "Register",
      "form_submitted_successfully": "Form submitted successfully",
      "trainings" : "Trainings",
      "add_form": "Add Form",
      "submit_form": "Submit Form",
      "list_of_trainings_requests": "List of training requests",
      "pending": "Pending",
      "approved": "Approved",
      "rejected": "Rejected",
      "sent_date": "Sent Date",
      "experience": "Experience",
      "training_added_successfully": "Training added successfully",
      "training_rejected/deleted": "Training Rejected/Deleted",
      "remaining_places": "Remaining Places",
      "show_requests": "Show requests",
      "hide_requests": "Hide requests",
      "more_details": "More Details",
      "list_of_requests": "List of Requests",
      "accept": "Accept",
      "confirm_accept_request": "Confirm Accept Request",
      "trainee_accepted": "Trainee Accepted",
      "trainee_rejected": "Trainee Rejected",
      "registration_successful": "Registration Successful",
      "associate_engineer": "Associate Engineer",
      "engineer": "Engineer",
      "team_leader": "Team Leader",
      "technical_leader": "Technical Leader",
      "senior_team_leader": "Senior Team Leader",
      "senior_technical_leader": "Senior Technical Leader",
      "project_manager": "Project Manager",
      "consulting_manager": "Consulting Manager",
      "senior_project_manager": "Senior Project Manager",
      "expert": "Expert",
      "program_manager": "Program Manager/Principal Project Manager",
      "senior_expert": "Senior Expert",
      "senior_program_manager": "Senior Program Manager",
      "architect": "Architect",
      "program_director": "Program Director/Project Director",
      "senior_architect": "Senior Architect",
      "view_trainee_details": "View Trainee Details",
      "view_training_details": "View Training Details",
      "date_of_registration": "Date of registration",
      "trainee_details": "Trainee Details",
      "training": "Training",
      "edit_training": "Edit Training",
      "same_session_date": "There is a session with the same date",
      "manage_trainings": "Manage Trainings",
      "attendance": "Attendance",
      "list_of_trainees": "List of Trainees",
      "become_trainer": "Become Trainer",
      "enrolled_sessions": "Enrolled Sessions",
      "enrolled_trainings": "Enrolled Trainings",
      "confirm_attendance": "Confirm Attendance",
      "attendance_confirmed_successfully": "Attendance confirmed successfully",
      "new_trainee_confirm": "New Trainee Confirmation",
      "trainees_confirmed": "Trainees confirmed",
      "present": "Present",
      "absent": "Absent",
      "feedback": "Feedback",
      "theme": "Theme",
      "association": "Association",
      "participant": "Participant",
      "service": "Service",
      "function": "Function",
      "quiz": "Quiz",
      "appliedKnowledge": "a. Did you apply the knowledge acquired during your training?",
      "knowledge": "Knowledge",
      "why": "Why",
      "lackOfTime": "Lack of time",
      "modulesNotAcquired": "Modules not acquired",
      "trainingNotSuitable": "Training not suitable",
      "lackOfResources": "Lack of resources",
      "improvedWorkEfficiency": "b. Did the training help you improve your work efficiency?",
      "trainingImprovementsSuggested" : "c. What additions would be necessary to the training received ?",
      "how": "How",
      "comments": "Comments",
      "feedback_sent_successfully": "Feedback sent successfully",
      "new_feedback": "New Feedback",
      "objectivesCommunication": "Communication of objectives and program before the training",
      "trainingOrganization": "Organization and conduct of the training",
      "groupComposition": "Group composition (number of participants, homogeneous levels)",
      "materialAdequacy": "Adequacy of the materials provided",
      "programCompliance": "Conformity of the training with the program",
      "contentClarity": "Clarity of the content",
      "materialQuality": "Quality of the teaching materials",
      "trainingAnimation": "Training facilitation by the trainer(s)",
      "trainingProgress": "Progression of the training (duration, pace, theory/practice balance)",
      "metExpectations": "Did the training meet your initial expectations?",
      "objectivesAchieved": "Do you think you have achieved the training objectives?",
      "exercisesRelevance": "Were the exercises and activities relevant?",
      "willApplySkills": "Do you plan to apply these new skills?",
      "hot_feedback": "Hot feedback",
      "cold_feedback": "Cold feedback",
      "checkQuestion": "Check a value based on your assessment of the organization and content of the training",
      "why_didnt_apply": "Why didn't you apply the knowledge",
      "why_not_improved": "Why not improved",
      "knowledge": "Knowledge",
      "improvment": "Improvment",
      "suggestion": "Suggestion",
      "feedback_request": "Request Feedback",
      "feedback_type": "Feedback Type",
      "request_hot_feedback" : "Request Hot Feedback",
      "request_cold_feedback" : "Request Cold Feedback",
      "cold_feedback_not_submited_yet": "Cold feedback has not been submitted yet",
      "hot_feedback_not_submited_yet": "Hot feedback has not been submitted yet",
      "confirm_delete_request": "Confirm Delete Request",
      "your_role_updated_to_trainee_trainer": "Your role has been updated to Trainee-Trainer",
      "ok":"Ok",
      "confirmed": "Confirmed",
      "not_confirmed": "Not Confirmed",
      "training_updated_successfully": "Training updated successfully",
      "send_reminder": "Send Reminder",
      "reminder_sent_successfuly": "Reminder sent successfully",
      "confirm_delete_trainee": "Confirm Delete Trainee",
      "request_sent_successfully": "Request sent successfully",
      "registration_deadline": "Registration Deadline",
      "confirm_deadline_change": "Confirm Deadline Change",
      "deadline": "Deadline",
      "become_trainee": "Become Trainee",
      "add_quiz": "Add Quiz",
      "remaining_places": "Remaining Places",
      "confirm,_you_run_out_of_time!": "Confirm, you run out of time!",
      "attach_quiz": "Attach Quiz",
      "upload_quiz_file": "Upload Quiz File",
      "choose_file": "Choose File",
      "pre": "Pre Training",
      "post": "Post Training",
      "quiz_sent_successfully": "Quiz Sent Successfully",
      "download_quiz": "Download Quiz",
      "scores_saved_successfully": "Scores Saved Successfully",
      "score": "Score",
      "call_for_training": "Call For Training",
      "total": "Total",
      "soft skills": "Soft Skills",
      "internal tech": "Internal Tech",
      "external tech": "External Tech",
      "total_number_of_trainings": "Total Number of Trainings",
      "trainings_per_hour": "Trainings Per Hour",
      "total_hours_of_soft_skills_training": "Total Hours of Soft Skills Training",
      "total_hours_of_technical_skills_training": "Total Hours of Technical Skills Training",
      "participation_rate_by_gender": "Participation Rate By Gender",
      "participation_rate_by_activity": "Participation Rate By Activity",
      "participation_rate_by_grade": "Participation Rate By Grade",
      "participation_rate": "Participation Rate",
      "statistics": "Satistics",
      "upcoming_sessions": "Upcoming Sessions",
      "next_week": "Next Week",
      "later_this_month": "Later This Month",
      "after_one_month": "After One Month",
      "registrations": "Registrations",
      "waiting_approvel": "Waiting Approvel",
      "approved": "Approved",
      "attendance": "Attendance",
      "recent_registrations": "Recent Registrations",
      "this_month": "This Month",
      "registrations_received_by_month": "Registrations received by month",
      "completed_trainings": "Completed Trainings",
    },
    "fr": {
      "name": "Nom",
      "dashboard": "Tableau de bord",
      "sessions": "Sessions",
      "users": "Utilisateurs",
      "calendar": "Calendrier",
      "contact": "Contact",
      "about": "À propos",
      "manage_users": "Gérer les utilisateurs",
      "role": "Rôle",
      "search_by_name": "Rechercher par nom",
      "all": "Tous",
      "email": "Email",
      "password": "Mot de passe",
      "trainee": "Formé",
      "trainer": "Formateur",
      "save": "Sauvegarder",
      "edit": "Editer",
      "delete": "Supprimer",
      "account": "Compte",
      "manage": "Gérer",
      "logout": "Déconnexion",
      "profile": "Profil",
      "change_password": "Changer le mot de passe",
      "confirm_password": "Confirmer le mot de passe",
      "current_password": "Mot de passe actuel",
      "dark_mode": "Mode sombre",
      "light_mode": "Mode clair",
      "english": "Anglais",
      "french": "Français",
      "add_photo": "Ajouter une photo",
      "choose_your_position": "Choisissez votre position",
      "manager": "Gestionnaire",
      "admin": "Administrateur",
      "user": "Utilisateur",
      "en": "Anglais",
      "fr": "Français",
      "language": "Langue",
      "home": "Accueil",
      "signin": "Se connecter",
      "select_your_role": "Sélectionnez votre rôle",
      "remember_me": "Se souvenir de moi",
      "submit": "Soumettre",
      "forgot_password": "Mot de passe oublié ?",
      "verification": "Vérification",
      "edit_account": "Editer le compte",
      "old_password": "Mot de passe actuel",
      "new_password": "Nouveau mot de passe",
      "old_name": "Nom actuel",
      "new_name": "Nouveau nom",
      "settings": "Paramètres",
      "telnet_academy": "Académie Telnet",
      "reset_password": "Réinitialiser le mot de passe",
      "enter_your_email": "Entrez votre email",
      "email_not_found": "Email non trouvé",
      "email_sent_successfully": "Email envoyé avec succès",
      "to_reset_password": "pour réinitialiser votre mot de passe",
      "mail_sent_including_your_password": "Mail envoyé incluant votre mot de passe",
      "add_user": "Ajouter un utilisateur",
      "sort_by_date_added": "Trier par date d'ajout",
      "add_new_user": "Ajouter un nouvel utilisateur",
      "cancel": "Annuler",
      "add": "Ajouter",
      "trainee_trainer": "Formateur-Formé",
      "confirm_update_user": "Êtes-vous sûr de vouloir mettre à jour l'utilisateur",
      "sure": "Sure",
      "confirm_delete_user": "Confirmer la suppression de l'utilisateur",
      "confirm_delete_all_users": "Etes-vous sur de vouloir supprimer tous les utilisateurs",
      "confirm_update_all_users": "Êtes-vous sûr de vouloir supprimer tous les utilisateurs",
      "yes": "Oui",
      "no": "Non",
      "incorrect_password": "Mot de passe incorrect",
      "role_not_allowed": "Rôle non autorisé",
      "enrolled": "Inscrit",
      "change_space": "Changer d'espace",
      "space": "Espace",
      "call_for_trainers": "Appel à des formateurs",
      "manage_sessions": "Gérer les sessions",
      "scheduled": "Programmé",
      "in_progress": "En cours",
      "completed": "Terminé",
      "not_full": "Pas plein",
      "full": "Plein",
      "gender": "Sexe",
      "male": "Masculin",
      "female": "Féminin",
      "activity": "Activité",
      "jobtitle": "Intitulé du travail",
      "grade": "Niveau",
      "view_details": "Voir les détails",
      "user_details": "Détails de l'utilisateur",
      "requests": "Demandes",
      "confirm_new_password": "Confirmer le nouveau mot de passe",
      "select_file": "Sélectionner un fichier",
      "upload_file": "Télécharger le fichier",
      "email_already_exists": "Email déjà existant",
      "wrong_password_format": "Mauvais format du mot de passe",
      "invalid_email_format": "Format d'email invalide",
      "passwords_do_not_match": "Les mots de passe ne correspondent pas",
      "enablers": "Enablers",
      "mechanical": "Mécanique",
      "formation_systems": "Systèmes de formation",
      "databox": "Databox",
      "telecom": "Télécom",
      "quality": "Qualité",
      "e-paysys": "E-Paysys",
      "media&energy": "Média & Énergie",
      "electronics": "Électroniques",
      "space": "Espace",
      "other": "Autre",
      "Password must be at least 8 characters long and include one uppercase letter, one lowercase letter, one number, and one special character (@$!%*?&)": "Le mot de passe doit comporter au moins 8 caractères et inclure une lettre majuscule, une lettre minuscule, un chiffre, et un caractère spécial (@$!%*?&)",
      "user_updated_successfully": "Utilisateur modifié avec succès",
      "month": "Mois",
      "january": "Janvier",
      "february": "Février",
      "march": "Mars",
      "april": "Avril",
      "may": "Mai",
      "june": "Juin",
      "july": "Juillet",
      "august": "Aout",
      "september": "Septembre",
      "october": "Octobre",
      "november": "Novembre",
      "december": "Décembre",
      "location": "Emplacement",
      "mode": "Mode",
      "online": "En ligne",
      "face_to_face": "Présentiel",
      "technical_skill": "Compétence technique",
      "soft_skill": "Compétence soft",
      "skill": "Compétence",
      "apply_filter": "Appliquer le filtre",
      "filter_applied": "Filtre appliqué",
      "internal": "Interne",
      "external": "Externe",
      "type": "Type",
      "title": "Titre",
      "sort_by_month": "Trier par mois",
      "date": "Date",
      "duration": "Durée",
      "places": "Places",
      "add_training": "Ajouter une formation",
      "add_new_training": "Ajouter une nouvelle formation",
      "nbOfHours": "Nombre d'heures",
      "nbOfSessions": "Nombre de sessions",
      "session": "Session",
      "duration": "Durée",
      "places": "Places",
      "search_by_title": "Rechercher par titre",
      "nbOfParticipants": "Nombre de participants",
      "disable_filter": "Désactiver le filtre",
      "hybrid": "Hybride",
      "confirm_update_training": "Confirmer la mise à jour de la formation",
      "description": "Description",
      "confirm_delete_training": "Confirmer la suppression de la formation",
      "confirm_delete_all_trainings": "Confirmer la suppression de toutes les formations",
      "confirm_update_all_trainings": "Confirmer la mise à jour de toutes les formations",
      "update_training": "Mettre à jour la formation",
      "update": "Mettre à jour",
      "bookmark": "Signet",
      "enroll": "S'inscrire",
      "training_details": "Détails de la formation",
      "close": "Fermer",
      "enroll_in_this_training": "S'inscrire à cette formation",
      "send": "Envoyer",
      "unmark": "Démarquer",
      "candidate_information": "Information sur le candidat :",
      "domains_and_specialties_you_wish_to_work_in": "Domaines et spécialités dans lesquels vous souhaitez intervenir",
      "registration_number": "Matricule",
      "name_and_lastname": "Nom & Prénom",
      "position": "Fonction",
      "activity_department": "Activité/Direction",
      "date_of_hire": "Date d’embauche",
      "domains": "Domaines",
      "description": "Descriptif",
      "references_related_to_expertise": "Références liées à l’expertise (formation certifiante, expérience, projets)",
      "do_you_have_previous_experience_as_a_trainer": "Avez-vous une précédente expérience en tant que formateur ?",
      "yes": "Oui",
      "no": "Non",
      "training_theme": "Thème de la formation",
      "in_what_context": "Dans quel cadre ?",
      "period": "Période",
      "what_are_your_motivations_for_becoming_a_reference_trainer": "Quelles sont vos motivations pour devenir formateur référent ?",
      "training_calls": "Appel de formation",
      "confirm_call_for_trainers": "Confirmer la demande des formateurs",
      "application_form": "Formulaire de candidature",
      "trainer_referent_telnet_academy": "Formateur Référent Telnet Academy",
      "telnet_academy_is_calling_for_training_sessions_could_you_please_add_a_suggestion_and_fill_out_the_form": "Telnet Academy appelle pour des sessions de formation. Pouvez-vous ajouter une suggestion et remplir le formulaire",
      "hello": "Bonjour",
      "add_suggestion": "Ajouter une suggestion",
      "telnet_academy_is_not_calling_for_training_sessions": "Telnet Academy ne lance pas d'appels pour des sessions de formation",
      "message": "Message",
      "trainee_requests":  "Les demandes des stagiaires",
      "trainer_requests":  "Les demandes des formateurs",
      "hide_details": "Masquer les détails",
      "motivation": "Motivation",
      "reject": "Rejeter",
      "confirm_reject_request": "Confirmer le rejet de la demande",
      "take_attendance": "Faire l'appel",
      "if_you_have_any_training_suggestion_you_can_fill_the_form_now": "Si vous avez des suggestions de formation, vous pouvez remplir le formulaire dès maintenant.",
      "register": "S'inscrire",
      "form_submitted_successfully": "Formulaire soumis avec succès", 
      "trainings": "Formations",
      "add_form": "Ajouter un formulaire",
      "submit_form": "Soumettre le formulaire",
      "list_of_trainings_requests": "Liste des demandes de formations",
      "pending": "En attente",
      "approved": "Approuvé",
      "rejected": "Rejeté",
      "sent_date": "Date d'envoi",
      "experience": "Expérience",
      "training_added_successfully": "Formation rejetée",
      "training_rejected/deleted": "Formation Rejetée/Supprimée",
      "remaining_places": "Places restantes",
      "show_requests": "Afficher les demandes",
      "hide_requests": "Masquer les demandes",
      "more_details": "Plus de détails",
      "list_of_requests": "Liste des demandes",
      "accept": "Accepter", 
      "confirm_accept_request": "Confirmer l'acceptation de la demande",
      "trainee_accepted": "Apprenant accepté",
      "trainee_rejected": "Formé rejetée",
      "registration_successful": "Inscription réussie",
      "associate_engineer": "Ingénieur associé",
      "engineer": "Ingénieur",
      "team_leader": "Chef d'équipe",
      "technical_leader": "Responsable technique",
      "senior_team_leader": "Chef d'équipe senior",
      "senior_technical_leader": "Responsable technique senior",
      "project_manager": "Chef de projet",
      "consulting_manager": "Responsable consulting",
      "senior_project_manager": "Chef de projet senior",
      "expert": "Expert",
      "program_manager": "Responsable programme/Responsable principal de projet",
      "senior_expert": "Expert senior",
      "senior_program_manager": "Responsable programme senior",
      "architect": "Architecte",
      "program_director": "Directeur de programme/Directeur de projet",
      "senior_architect": "Architecte senior",
      "view_trainee_details": "Voir les détails du formé",
      "view_training_details": "Voir les détails de la formation",
      "date_of_registration": "Date d'inscription",
      "trainee_details": "Détails du formé",
      "training": "Formation",
      "edit_training": "Modifier la formation",
      "same_session_date": "Une session avec la même date existe déjà.",
      "manage_trainings": "Gérer Les Formations",
      "attendance": "Présence",
      "list_of_trainees": "Liste des formés",
      "become_trainer": "Devenu formateur", 
      "enrolled_sessions": "Sessions inscrites",
      "enrolled_trainings": "Formations inscrites",
      "confirm_attendance": "Confirmer La Présence",
      "attendance_confirmed_successfully": "Présence confirmée avec succès",
      "new_trainee_confirm": "Nouvelle confirmation de formé",
      "trainees_confirmed": "Formés confirmés",
      "present": "Présent",
      "absent": "Absent",
      "feedback": "Avis",
      "theme": "Thème",
      "association": "Organisme",
      "participant": "Participant",
      "service": "Direction/Service",
      "function": "Fonction",
      "quiz": "Évaluation",
      "appliedKnowledge": "a.	Avez-vous mis en application les connaissances acquises lors de votre formation ?",
      "knowledge": "Connaissances",
      "why": "Pourquoi",
      "lackOfTime": "Manque de temps",
      "modulesNotAcquired": "Modules non acquis",
      "trainingNotSuitable": "Formation non adaptée",
      "lackOfResources": "Manque de moyens",
      "improvedWorkEfficiency": "b.	La formation vous a-t-elle permis d’améliorer votre efficacité dans votre travail ?",
      "how": "Comment",
      "trainingImprovementsSuggested": "c. Quels compléments seraient nécessaires à la formation suivie ?",
      "comments": "Commentaires",
      "feedback_sent_successfully": "Avis envoyé avec succès",
      "new_feedback": "Nouvel Avis",
      "objectivesCommunication": "Communication des objectifs et du programme avant la formation",
      "trainingOrganization": "Organisation et déroulement de la formation",
      "groupComposition": "Composition du groupe (nombre de participants, niveaux homogènes)",
      "materialAdequacy": "Adéquation des moyens matériels mis à disposition",
      "programCompliance": "Conformité de la formation dispensée au programme",
      "contentClarity": "Clarté du contenu",
      "materialQuality": "Qualité des supports pédagogiques",
      "trainingAnimation": "Animation de la formation par le ou les intervenants",
      "trainingProgress": "Progression de la formation (durée, rythme, alternance théorie/pratique)",
      "metExpectations": "La formation a-t-elle répondu à vos attentes initiales ?",
      "objectivesAchieved": "Pensez-vous avoir atteint les objectifs pédagogiques prévus ?",
      "exercisesRelevance": "Les exercices et les activités étaient pertinents",
      "willApplySkills": "Je compte mettre en application ces nouvelles compétences",
      "cold_feedback": "Évaluation à froid",
      "hot_feedback": "Évaluation à chaud",
      "checkQuestion": "Cochez une valeur en fonction de votre appréciation de l’organisation et du contenu de la formation",
      "why_didnt_apply": "Pourquoi n’avez-vous pas appliqué les connaissances acquises lors de la formation",
      "knowledge": "Connaissances",
      "improvment": "Amélioration",
      "why_not_improved": "Pourquoi n’avez-vous pas amélioré vos compétences après la formation",
      "suggestion": "Suggestion",
      "feedback_request": "Demande d'un quiz",
      "feedback_type": "Type d'quiz",
      "request_hot_feedback": "Demander un feedback à chaud",
      "request_cold_feedback": "Demander un feedback à froid",
      "cold_feedback_not_submited_yet": "Le feedback à froid n’a pas encore été soumis",
      "hot_feedback_not_submited_yet":"Le feedback à chaud n’a pas encore été soumis",
      "confirm_delete_request": "Confirmer la suppression de la demande",
      "your_role_updated_to_trainee_trainer": "Votre rôle a été mis à jour en tant que Trainee-Trainer",
      "ok": "Ok",
      "confirmed": "Confirmé",
      "not_confirmed": "Non confirmé",
      "training_updated_successfully": "Formation mise à jour avec succès",
      "send_reminder": "Envoyer un rappel",
      "reminder_sent_successfuly": "Rappel envoyé avec succès",
      "confirm_delete_trainee": "Confirmer la suppression du formé",
      "request_sent_successfully": "Demande envoyée avec succès",
      "registration_deadline": "Date limite d'inscription",
      "confirm_deadline_change": "Confirmer le changement de date limite",
      "deadline" : "Date limite",
      "become_trainee": "Devenu formé",
      "add_quiz": "Ajouter une quiz",
      "remaining_places": "Places restantes",
      "confirm,_you_run_out_of_time!": "Confirmer, vous n'avez plus de temps !",
      "attach_quiz": "Ajouter une quiz",
      "upload_quiz_file": "Télécharger le fichier du quiz",
      "choose_file": "Choisir un fichier",
      "pre" : "Avant la formation",
      "post" : "Après la formation",
      "quiz_sent_successfully": "Quiz envoyée avec succès",
      "download_quiz": "Télécharger le quiz",
      "scores_saved_successfully": "Scores enregistrés avec succès",
      "score": "Score",
      "call_for_training": "Appel pour formation",
      "total": "Total",
      "soft skills": "Compétences comportementales",
      "internal tech": "Compétences techniques internes",
      "external tech": "Compétences techniques externes",
      "total_number_of_trainings": "Nombre total de formations",
      "trainings_per_hour": "Formations par heure",
      "total_hours_of_soft_skills_training": "Nombre total d'heures de formation en compétences comportementales",
      "total_hours_of_technical_skills_training": "Nombre total d'heures de formation en compétences techniques",
      "participation_rate_by_gender": "Taux de participation par sexe",
      "participation_rate_by_activity": "Taux de participation par activité",
      "participation_rate_by_grade": "Taux de participation par niveau",
      "participation_rate": "Taux de participation",
      "statistics": "statistiques",
      "upcoming_sessions": "Sessions à venir",
      "next_week": "La semaine prochaine",
      "later_this_month": "Plus tard ce mois-ci",
      "after_one_month": "Après un mois",
      "registrations": "Inscriptions",
      "waiting_approval": "En attente d'approbation",
      "approved": "Approuvé",
      "attendance": "Présence",
      "recent_registrations": "Inscriptions récentes",
      "this_month": "Ce mois-ci",
      "registrations_received_by_month": "Inscriptions reçues par mois",
      "completed_trainings": "Formations terminées",
    }
  };
  
  export default translations;
  