const translations = {
    "en": {
      "name": "Name",
      "dashboard": "Dashboard",
      "sessions": "Sessions",
      "users": "Users",
      "calendar": "Calendar",
      "contact": "Contact",
      "about": "About",
      "manage_users": "Manage Users",
      "role": "Role",
      "search_by_name": "Search by Name",
      "all": "All",
      "email": "Email",
      "password": "Password",
      "trainee": "Trainee",
      "trainer": "Trainer",
      "save": "Save",
      "edit": "Edit",
      "delete": "Delete",
      "account": "Account",
      "manage": "Manage",
      "logout": "Logout",
      "profile": "Profile",
      "change_password": "Change Password",
      "confirm_password": "Confirm Password",
      "current_password": "Current Password",
      "dark_mode": "Dark Mode",
      "light_mode": "Light Mode",
      "english": "English",
      "french": "French",
      "add_photo": "Add Photo",
      "choose_your_position": "Choose your Position",
      "manager": "Manager",
      "admin": "Admin",
      "user": "User",
      "en": "English",
      "fr": "French",
      "language": "Language",
      "home": "Home",
      "signin": "Sign In",
      "select_your_role": "Select your role",
      "remember_me": "Remember Me",
      "submit": "Submit",
      "forgot_password": "Forgot Your Password ?",
      "verification": "Verification",
      "edit_account": "Edit Account",
      "old_password": "Old Password",
      "new_password": "New Password",
      "confirm_new_password": "Confirm New Password",
      "old_name": "Old Name",
      "new_name": "New Name",
      "settings": "Settings",
      "telnet_academy": "Telnet Academy",
      "reset_password": "Reset Password",
      "enter_your_email": "Enter your email",
      "email_not_found": "Email Not Found",
      "email_sent_successfully": "Email Sent successfully",
      "to_reset_password": "to reset your password",
      "mail_sent_including_your_password": "Mail sent including your password",
    },
    "fr": {
      "name": "Nom",
      "dashboard": "Tableau de bord",
      "sessions": "Sessions",
      "users": "Utilisateurs",
      "calendar": "Calendrier",
      "contact": "Contact",
      "about": "À propos",
      "manage_users": "Gérer les utilisateurs",
      "role": "Rôle",
      "search_by_name": "Rechercher par nom",
      "all": "Tous",
      "email": "Email",
      "password": "Mot de passe",
      "trainee": "Formé",
      "trainer": "Formateur",
      "save": "Sauvegarder",
      "edit": "Editer",
      "delete": "Supprimer",
      "account": "Compte",
      "manage": "Gérer",
      "logout": "Déconnexion",
      "profile": "Profil",
      "change_password": "Changer le mot de passe",
      "confirm_password": "Confirmer le mot de passe",
      "current_password": "Mot de passe actuel",
      "dark_mode": "Mode sombre",
      "light_mode": "Mode clair",
      "english": "Anglais",
      "french": "Français",
      "add_photo": "Ajouter une photo",
      "choose_your_position": "Choisissez votre position",
      "manager": "Gestionnaire",
      "admin": "Administrateur",
      "user": "Utilisateur",
      "en": "Anglais",
      "fr": "Français",
      "language": "Langue",
      "home": "Accueil",
      "signin": "Se connecter",
      "select_your_role": "Sélectionnez votre rôle",
      "remember_me": "Se souvenir de moi",
      "submit": "Soumettre",
      "forgot_password": "Mot de passe oublié ?",
      "verification": "Vérification",
      "edit_account": "Editer le compte",
      "old_password": "Mot de passe actuel",
      "new_password": "Nouveau mot de passe",
      "old_name": "Nom actuel",
      "new_name": "Nouveau nom",
      "settings": "Paramètres",
      "telnet_academy": "Académie Telnet",
      "reset_password": "Réinitialiser le mot de passe",
      "enter_your_email": "Entrez votre email",
      "email_not_found": "Email non trouvé",
      "email_sent_successfully": "Email envoyé avec succès",
      "to_reset_password": "pour réinitialiser votre mot de passe",
      "mail_sent_including_your_password": "Mail envoyé incluant votre mot de passe",
    }
  };
  
  export default translations;
  